; Renderizado automáticamente por bootstrap-asterisk.sh
; Variables de entorno: ARI_ALLOWED_ORIGINS, ARI_USERNAME, ARI_PASSWORD.

[general]
enabled = yes
pretty = no
allowed_origins = __ARI_ALLOWED_ORIGINS__

[__ARI_USERNAME__]
type = user
password = __ARI_PASSWORD__
read_only = no
