[directories]
; Mantén la distribución estándar de directorios para que Asterisk pueda
; encontrar documentación, sonidos y otros artefactos instalados.
astcachedir => /var/cache/asterisk
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
; Run Asterisk in the foreground so Docker can manage the lifecycle
verbose = 3
transmit_silence = yes
systemname = asterisk-twilio
documentation_language = en_US
