[modules]
; Carga automática de módulos principales. Si necesitas excluir algo específico,
; añade directivas noload adicionales aquí.
autoload=yes

; Preferimos chan_pjsip y deshabilitamos chan_sip heredado.
noload => chan_sip.so

