; Twilio trunk configuration using the sorcery wizard for readability.
; Los valores __FOO__ serán reemplazados por el bootstrap usando variables de entorno.

[twilio-trunk-template](!)
type = wizard
transport = transport-udp
sends_auth = yes
sends_registrations = no
accepts_auth = no
accepts_registrations = no
remote_hosts = __TWILIO_SIP_DOMAIN__
remote_username = __TWILIO_SIP_USER__
remote_password = __TWILIO_SIP_PASSWORD__
outbound_proxy = sip:__TWILIO_SIP_DOMAIN__:5060
outbound_auth/username = __TWILIO_SIP_USER__
outbound_auth/password = __TWILIO_SIP_PASSWORD__

; Endpoint media and signalling defaults
endpoint/context = from-twilio
endpoint/disallow = all
endpoint/allow = ulaw,alaw
endpoint/direct_media = no
endpoint/force_rport = yes
endpoint/rewrite_contact = yes
endpoint/rtp_symmetric = yes
endpoint/identify_by = username
endpoint/from_user = __TWILIO_SIP_USER__
endpoint/from_domain = __TWILIO_SIP_DOMAIN__
endpoint/outbound_proxy = sip:__TWILIO_SIP_DOMAIN__:5060
endpoint/callerid = __TWILIO_DID__
endpoint/media_encryption = no
endpoint/timers = yes

; Registration and addressing
registration/client_uri = sip:__TWILIO_SIP_USER__@__TWILIO_SIP_DOMAIN__
registration/server_uri = sip:__TWILIO_SIP_DOMAIN__
registration/contact_user = __TWILIO_SIP_USER__
registration/expiration = 600

; Define where Twilio should reach us
aor/max_contacts = 1
aor/qualify_frequency = 60
aor/contact = sip:__PUBLIC_ADDRESS__:__SIP_PORT_UDP__

[twilio-trunk](twilio-trunk-template)

; Local softphone (MicroSIP) registration profile
[__MICROSIP_EXTENSION__]
type = wizard
transport = transport-udp
sends_auth = no
sends_registrations = no
accepts_auth = yes
accepts_registrations = yes

endpoint/context = from-internal
endpoint/allow = ulaw,alaw
endpoint/direct_media = no
endpoint/force_rport = yes
endpoint/rewrite_contact = yes
endpoint/rtp_symmetric = yes
endpoint/identify_by = username
endpoint/from_user = __MICROSIP_EXTENSION__
endpoint/callerid = "__MICROSIP_DISPLAY_NAME__" <__MICROSIP_EXTENSION__>
endpoint/aors = __MICROSIP_EXTENSION__

inbound_auth/username = __MICROSIP_EXTENSION__
inbound_auth/password = __MICROSIP_PASSWORD__

aor/max_contacts = 1
aor/remove_existing = yes
aor/qualify_frequency = 60

[identify-__MICROSIP_EXTENSION__]
type = identify
endpoint = __MICROSIP_EXTENSION__
match = __MICROSIP_MATCH__
