[global]
; Basic global signalling options
; Twilio expects a concise user agent string
user_agent = Asterisk Twilio Demo
max_forwards = 5
match_auth_username = yes

#include pjsip_transports.conf
#include pjsip_wizard.conf
