; UDP transport es el más universal para Twilio.
; El script bootstrap sustituirá los marcadores __FOO__ con variables de entorno.
[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:__SIP_PORT_UDP__
external_signaling_address = __PUBLIC_ADDRESS__
external_media_address = __PUBLIC_ADDRESS__
allow_reload = yes

; Descomenta cuando dispongas de certificados válidos y quieras usar TLS/SRTP.
;[transport-tls]
;type = transport
;protocol = tls
;bind = 0.0.0.0:__SIP_PORT_TLS__
;method = tlsv1_2
;verify_client = no
;verify_server = yes
;external_signaling_address = __PUBLIC_ADDRESS__
;external_media_address = __PUBLIC_ADDRESS__
;cert_file = /etc/asterisk/keys/tls.crt
;priv_key_file = /etc/asterisk/keys/tls.key
;allow_reload = yes
